<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<script type="text/javascript" src="js/setfontsize.js">
		</script>
	</head>
	<style type="text/css">
		.wrap {
			font-size: 0;
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		
		.img1 .img2 .img3 .img4 .img5 {
			width: 100%;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		
		.img1 img {
			width: 100%;
			vertical-align: bottom;
		}
		
		.img2 img {
			display: block;
			width: 100%;
			margin-top: -0.01rem;
		}
		
		.img3 img {
			display: block;
			width: 100%;
			margin-top: -0.01rem;
		}
		
		.img4 img {
			display: block;
			width: 100%;
			margin-top: -0.01rem;
		}
		
		.img5 img {
			display: block;
			width: 100%;
			margin-top: -0.01rem;
		}
	</style>
	<body>
		<!-- <div class="wrap">
			<section>
				<div class="img1">
					<img src="img/1.png" />
				</div>
				<div class="img2">
					<img src="img/2.png" />
				</div>
				<div class="img3">
					<img src="img/3.png" />
				</div>
				<div class="img4">
					<img src="img/4.png" />
				</div>
				<div class="img5">
					<img src="img/5.png" />
				</div>
			</section>

		</div> -->

	</body>
	<script>
		window.onload = function(){
			window.location.href = 'https://mp.weixin.qq.com/s/z9OhGDUT3pxI0yEWENKMog';
		}
	
	</script>

</html>