@charset "utf-8";
html,body{font-size:12px;color:#333333;height:100%;}
.Calendar{
	font: 12px Arial, Helvetica, sans-serif;overflow:hidden;position:absolute;text-align:center;width:189px;color:#333333;
	-moz-border-radius:4px;-webkit-border-radius:4px; border:#718BB7 1px solid;background:#f1f1f1;padding:2px;
}
.Calendar .top{
	-moz-border-radius:3px 3px 0px 0px;-webkit-border-top-left-radius:3px;-webkit-border-top-right-radius:3px;padding:5px;
	background:url(img/calendar_top.gif) repeat-x 0px 0px; height:14px;color:#ffffff;line-height:14px;overflow:hidden;clear:both;
}
.Calendar .arrow{
	background:url(img/calendar_top.gif) repeat-x 0px -53px;width:13px;height:13px;
	border:#448DAE 1px solid;-moz-border-radius:7px;-webkit-border-radius:7px; display:block;
}
.Calendar .arrow div{width:0px; height:1px; margin-top:2px; font-size:0px; overflow:hidden;}
.Calendar .arrow .right{border-left:#36547F 4px solid; border-bottom:#C7D8ED 4px solid;border-top:#D6E2F2 4px solid;margin-left:5px;@margin-left:1px;}
.Calendar .arrow .left{border-right:#36547F 4px solid; border-bottom:#C7D8ED 4px solid;border-top:#D6E2F2 4px solid;margin-left:4px;@margin-left:0px;}
.Calendar .top b{ cursor:pointer; text-align:center; display:block; float:left;}
.Calendar .week{background:url(img/calendar_top.gif) repeat-x 0px -25px;height:19px;border-bottom:#A3BAD9 1px solid; clear:both;}
.Calendar .week div{width:27px;height:19px;line-height:19px;float:left;text-align:center;}
.Calendar .day{overflow:hidden;margin:2px 0px; font-weight:bold; cursor:default; clear:both;}
.Calendar .day a{
	display:block;margin:1px;width:25px;height:18px;line-height:18px;outline: none; float:left;
	star:expression(this.onFocus=this.blur()); color:#576E9E;text-decoration:none;
}
.Calendar .day a:hover{
	background:url(img/calendar_top.gif) repeat-x 0px -26px;width:25px;
	line-height:18px;border-width:0px; color:#576E9E;height:18px;
}
.Calendar .day .today{ 
	background:url(img/calendar_top.gif) repeat-x 0px -51px; border:#36547F 1px solid;width:23px;height:16px;
	line-height:16px; border:#448DAE 1px solid;
}
.Calendar .day .select{background:url(img/calendar_top.gif) repeat-x 0px -4px;color:#ffffff;}
.Calendar .day .disable{color:#aaaaaa;}
.Calendar .bottom{
	color:#666666; background:url(img/calendar_top.gif) repeat-x 0px -45px;height:20px;line-height:20px;border:#A3BAD9 1px solid;padding:5px;
	-moz-border-radius:0px 0px 3px 3px; -webkit-border-bottom-left-radius:3px; -webkit-border-bottom-right-radius:3px;clear:both;
}
.Calendar .bottom .time{width:92px;overflow:hidden;float:left;height:20px; text-align:center;}
.Calendar .bottom .time input{
	width:16px;@width:14px;height:14px;overflow:hidden; border:#99BBE8 1px solid;
	background-color:#F1F1F1; color:#666666;font: 12px Arial, Helvetica, sans-serif;
}
.Calendar .bottom .cal_btn{
	background:url(img/calendar_top.gif) repeat-x 0px -4px;height:16px;border:#A3BAD9 1px solid;color:#ffffff;float:left;line-height:16px;
	-moz-border-radius:4px;-webkit-border-radius:4px;width:40px; text-align:center;display:block;cursor:pointer; margin-top:1px;
}